<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <!--可以让img标签预加载网络图片-->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="科技文章、工具下载、技术分享">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>Linux中程序后台运行、&?nohup?or screen?-科技文章、工具下载、技术分享</title>

    
<link rel="stylesheet" href="/css/bootstrap.min.css">

    
<link rel="stylesheet" href="/css/academicons.min.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/katex.min.css">


    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link">文章</a>
            </div>
            
            <div class="navbar-nav">
                <a href="/downloads.html" class="nav-item nav-link">下载</a>
            </div>
            
            <div class="navbar-nav">
                <a href="/tools.html" class="nav-item nav-link">工具</a>
            </div>
            
            <div class="navbar-nav">
                <a href="/about.html" class="nav-item nav-link">关于</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            品味生活
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            品味生活
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/">文章</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/downloads.html">下载</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/tools.html">工具</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/about.html">关于</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">Linux中程序后台运行、&?nohup?or screen?</h1>
        
        <p class="lead text-gray mt-3">由 皇帝; 发表在 2024-02-01</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Linux/">Linux</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>举个例子：我这里有一个xxx.jar包需要运行，如果写成这样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar xxx.jar</span><br></pre></td></tr></table></figure>
<p>那么此时，这个shell将会被占用，无法再做其他操作。<br>此时只要ctrl+c中断，也就意味着这个程序也中断了，这很不好。<br><strong>&amp;</strong><br>这时，我们可以这样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar xxx.jar &amp; </span><br></pre></td></tr></table></figure>
<p>加了&amp;之后，你会发现，程序居然已经在后台运行了，如果你的程序有输出，那么输出的内容会直接显示在shell中，不用惊慌，按下<strong>回车</strong>键，你就又可以正常输入命令了<br><strong>运行过程中的输出内容会直接显示再屏幕上，并不会保存</strong><br>但有的时候我们需要将输出信息保存，以便于后期可以查看，那么我们便可以这样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar xxx.jar &gt;&gt; ./log.txt &amp;</span><br></pre></td></tr></table></figure>
<p>此时，它的输出内容便会保存到当前目录下面的log.txt文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;  表示覆盖写入</span><br><span class="line">&gt;&gt; 表示追加写入 </span><br></pre></td></tr></table></figure>
<p>上面的操作，按理说已经满足了我们的需求（<strong>即程序可以后台运行，日志也可以保存</strong>）<br>但是&amp;有一个致命的缺点，当你关掉shell之后，那你通过&amp;这种方式运行的程序会<strong>立马结束</strong><br>有没有办法，当我关掉shell终端之后，程序也还是可以继续运行的方法呢？肯定有，没有我就不会说了<br><strong>nohup or screen ？</strong><br>**我推荐使用screen:**（原因：喜欢，所以就用咯）<br>在Screen环境下，所有的会话都独立的运行，并拥有各自的编号、输入、输出和窗口缓存。用户可以通过快捷键在不同的窗口下切换，并可以自由的重定向各个窗口的输入和输出。</p>
<p>简而言之：<br>远程服务器的时候，断网或者手误关掉了远程终端，会导致会话中断，程序终止。而Screen连接的终端，会话独立运行，程序会一直进行。而且会话可以恢复，还可以自行删除。<br><strong>安装配置</strong><br>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install screen -y</span><br></pre></td></tr></table></figure>
<p><strong>参数说明：</strong></p>
<pre><code>-A    将所有的视窗都调整为目前终端机的大小。
-d    &lt;作业名称&gt; 　将指定的screen作业离线。
-h    &lt;行数&gt; 　指定视窗的缓冲区行数。
-m    即使目前已在作业中的screen作业，仍强制建立新的screen作业。
-r    &lt;作业名称&gt; 　恢复离线的screen作业。
-R 　 先试图恢复离线的作业。若找不到离线的作业，即建立新的screen作业。
-s    &lt;shell&gt; 　指定建立新视窗时，所要执行的shell。
-S    &lt;作业名称&gt; 　指定screen作业的名称。
-v 　 显示版本信息。
-x 　 恢复之前离线的screen作业。
-ls或--list 　显示目前所有的screen作业。
-wipe 　检查目前所有的screen作业，并删除已经无法使用的screen作业。
</code></pre>
<p><strong>创建screen终端</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -R yourname</span><br></pre></td></tr></table></figure>
<p>（换成中文理解时新建一个yourname的新窗口 建议名字更换成其它名字）<br>执行完之后，会发现当前窗口会变成一个screen窗口，在这里就可以运行我们的程序了<br>这个窗口是独立运行的，程序会一直进行<br>比如我还是要运行上面的xxx.jar，那么我可以这样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar xxx.jar &gt;&gt; ./log.txt &amp;</span><br></pre></td></tr></table></figure>
<p>程序运行完你会发现和之前好像没有两样。别急，接着看<br><strong>离开screen</strong><br>按下<code>ctrl+a+d</code>，此时我们又回到了<strong>以前的shell终端</strong>里面，接着关闭shell<br>然后访问我们的程序，它居然还在运行，<strong>发生了什么？</strong><br>打开shell，输入<code>screen -ls</code>，会发现我们刚刚创建的yourname，<br><strong>进入yourname</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen  -R yourname</span><br></pre></td></tr></table></figure>
<p>又回到了screen终端。。。<br>此时，你应该已经明白，创建的screen窗口是一个<strong>独立的</strong>，不中断的，这句话的含义。<br>如何结束它呢？<br>使用<code>screen -ls</code>，会显示所有的会话，每个会话前面都有相应的进程号。因此，直接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> -9 进程号</span><br></pre></td></tr></table></figure></article>
                        </main>
                        

                        

                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">

<!--                        去掉分页-->
                        
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2024/02/06/MySQL%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            MySQL常用基础语法</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2024/02/01/JavaWeb%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%EF%BC%88SSM%EF%BC%89spring%E5%85%A5%E9%97%A8/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">JavaWeb框架学习（SSM）spring入门
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2024/02/06/MySQL%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            MySQL常用基础语法</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2024/02/01/JavaWeb%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%EF%BC%88SSM%EF%BC%89spring%E5%85%A5%E9%97%A8/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">JavaWeb框架学习（SSM）spring入门
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    

                        
                            <div class="row">
    <div class="col">
        <h6>关于我</h6>
        <div class="row">
            <div class="col">
                <div class="row justify-content-center">
                    <div class="col-8 text-center">
                        <img src="/img/me.jpg" alt="me" class="img-thumbnail">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col text-center">
                        <p class="text-muted">林欲静而风不止</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-2 sidebar-socialmedia">
            <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">

                <span>
                    <strong>qq：2905130890</strong>
                    <br/>
                </span>

                
            </li>
            
            <li class="list-inline-item">

                <span>
                    <strong>vx：17609343821</strong>
                    <br/>
                </span>

                
            </li>
            
        </ul>
    </div>
</div>

        </div>
    </div>
</div>
                        

                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>导航</h6>
                            
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">

                <span>
                    <strong>qq：2905130890</strong>
                    <br/>
                </span>

                
            </li>
            
            <li class="list-inline-item">

                <span>
                    <strong>vx：17609343821</strong>
                    <br/>
                </span>

                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 
<!--                    <br>-->
<!--                    Theme: <a target="_blank" rel="noopener" href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> theme made with love by <a target="_blank" rel="noopener" href="http://www.hanlindong.com">Hanlin Dong</a>.-->
<!--                    <br>-->
                    品味生活
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
<script src="/js/jquery.slim.min.js"></script>

    
<script src="/js/bootstrap.bundle.min.js"></script>

    
<script src="/js/font-awesome.all.min.js"></script>

    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "/null",
        img_width: "50px",
        img_height: "50px",
        trigger_every: 20,
        trigger_fun: () => {alert("Thanks!");}
    })
})
</script>

<script src="/js/adagio.js"></script>






    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "0pPwuPDTIXGrx6OhwVOzxnvq-gzGzoHsz",
        appKey: "vswMgC65s02hCFgMhgMCKm5K",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "来评论吧~",
        recordIP: true
    })
</script>
    
</body>
</html>